EJEMPLO DE ENTRADA DE DATOS
-------------------------------

Vértices: 9
Aristas: 14

[Vértice Origen], [Vértice Destino], [Peso] <--- Respectivamente c/u

	1 2 4
	1 8 9
	2 3 9
	2 8 11
	3 4 7
	3 9 2
	3 6 4
	4 5 10
	4 6 15
	5 6 11
	6 7 2
	7 8 1
	7 9 6
	8 9 7

EJEMPLO VERIFICACION DE MST ORDENADO
----------------------------------

Vértices Finales: 9
Aristas Finales: 11

[Vértice Origen], [Vértice Destino], [Peso] <--- Respectivamente c/u

	1 2 4
	1 8 9
	2 3 9
	2 8 11
	3 9 2
	7 8 1
	7 9 6
	8 9 7
	4 5 10
	4 6 15
	5 6 11